# BookApp

./: BookApp.sln  README.md
BookApp/: BookApp.csproj  StartUp.cs
BookApp.Data/: BookApp.Data.csproj  BookAppContext.cs  Configuration.cs
BookApp.Data.Models/: Author.cs  Book.cs  Genre.cs
BookApp.Data/EntityConfigurations/: BookConfiguration.cs  BookOrderConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
BookApp.Forms/: Form1.Designer.cs  Form1.cs  Program.cs
BookApp.Forms.AdminPanel/: AdminPanelAddBook.Designer.cs  AdminPanelAddBook.cs  AdminPanelClientOrders.Designer.cs  AdminPanelClientOrders.cs  AdminPanelRules.Designer.cs  AdminPanelRules.cs  AdminPanelRules.resx  BookApp.Forms.AdminPanel.csproj  FormUtility.cs  Program.cs
BookApp.Forms.AdminPanel/Properties/: Resources.Designer.cs  Resources.resx
BookApp.Forms.DTO/: BookApp.Forms.DTO.csproj  BooksDTO.cs  OrdersDTO.cs  UserDTO.cs
BookApp.Forms.Login/: BookApp.Forms.Login.csproj  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Registration.Designer.cs  Registration.cs  RegistrationView.Designer.cs  RegistrationView.cs
BookApp.Forms.Login/Properties/: Resources.Designer.cs  Resources.resx
BookApp.Forms.Services/: BookApp.Forms.Services.csproj  FormUtility.cs  HashPassword.cs  UserLogin.cs  UserRegistration.cs  UsersUtility.cs
BookApp.Forms.Services/Admin/: BookCreation.cs  BookUtilities.cs  BooksUtility.cs  DataGridViewHelper.cs  DataGridViewUtility.cs  ListBoxFilterUtility.cs  ListBoxLoader.cs  OrdersUtility.cs
BookApp.Forms.Services/DataGridViewUtilities/: DataGridViewUtility.cs
BookApp.Forms.Services/DbEntityUtilities/: BooksUtility.cs  FormUtility.cs  OrdersUtility.cs  UsersUtility.cs
BookApp.Forms.Services/ListBoxUtilities/: ListBoxFilterUtility.cs  ListBoxLoader.cs
BookApp.Forms.Services/LoginAndRegister/: HashPassword.cs  SessionManager.cs  UserLogin.cs  UserRegistration.cs
BookApp.Forms.Users/: BookApp.Forms.Users.csproj  Program.cs  UserViewBooks.Designer.cs  UserViewBooks.cs  UserViewOrders.Designer.cs  UserViewOrders.cs  UserViewProfile.Designer.cs  UserViewProfile.cs
BookApp.Forms.Users/Properties/: Resources.Designer.cs
BookApp.Forms.Workers/: BookApp.Forms.Workers.csproj  Program.cs  WorkerAddBooks.Designer.cs  WorkerAddBooks.cs  WorkerAddBooks.resx  WorkerViewBooks.Designer.cs  WorkerViewBooks.cs  WorkerViewProfile.Designer.cs  WorkerViewProfile.cs  WorkerViewUserOrders.Designer.cs  WorkerViewUserOrders.cs  WorkersViewOrders.Designer.cs  WorkersViewOrders.cs  WorkersViewOrders.resx
BookApp.Forms.Workers/Properties/: Resources.Designer.cs  Resources.resx
BookApp.Models/: Book.cs  BookApp.Models.csproj  BookOrder.cs  Order.cs  StatusOrder.cs  User.cs  UserType.cs
