<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApp.Data\BookApp.Data.csproj" />
    <ProjectReference Include="..\BookApp.Forms.AdminPanel\BookApp.Forms.AdminPanel.csproj" />
    <ProjectReference Include="..\BookApp.Forms.Services\BookApp.Forms.Services.csproj" />
    <ProjectReference Include="..\BookApp.Forms.Users\BookApp.Forms.Users.csproj" />
    <ProjectReference Include="..\BookApp.Forms.Workers\BookApp.Forms.Workers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RegistrationView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>