<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApp.Forms.DTO\BookApp.Forms.DTO.csproj" />
    <ProjectReference Include="..\BookApp.Forms.Services\BookApp.Forms.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdminPanelAddBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminPanelClientOrders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminPanelRules.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>